# vue-template

./: README.md  pom.xml
vue-template-server/: pom.xml
vue-template-server/src/main/java/io/github/ssy/: VueTemplateApplication.java
vue-template-server/src/main/resources/static/: index.html
vue-template-server/src/main/resources/static/css/: index.921dcbb1.css
vue-template-server/src/main/resources/static/js/: index.8c82f775.js  index.8c82f775.js.map
vue-template-ui/: package-lock.json  package.json  pom.xml  vue.config.js
